http_port 122.226.64.58:80 vhost vport  
icp_port 3130

cache_peer www13server parent 80 0 no-query originserver
# cache_peer shaohy

acl QUERY urlpath_regex cgi-bin \.jsp
cache deny QUERY

acl apache rep_header Server ^Apache
broken_vary_encoding allow apache

 
connect_timeout 20 seconds
peer_connect_timeout 20 seconds
request_timeout 20 seconds
persistent_request_timeout 20 seconds

cache_mem 2048 MB
cache_swap_low 80
cache_swap_high 95

#cache_dir null /tmp
cache_dir ufs /home/squid 2800 16 256

logformat common %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st %Ss:%Sh
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
acl acclog    url_regex -i  ^http://.*kf\.php.*$
acl acclog1    url_regex -i  ^http://.*kf_ivt.*$
acl acclog2    url_regex -i  ^http://.*sendmsg.*$
acl acclog3   urlpath_regex \.gif \.jpg \.css \.js \.swf
access_log /var/tmp/access.log combined !acclog2 !acclog3
cache_log /dev/null
cache_store_log none
pid_filename /var/run/squid.pid
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl Safe_ports port 80		# http
acl CONNECT method CONNECT
acl purge method PURGE

acl www13 url_regex -i ^http://www13.53kf.com/.*$
# acl shaohy

acl not_ill_ref   referer_regex .
acl ill_url_wc   url_regex  -i ^.*webCompany\.php.*$
acl ill_url   url_regex  -i ^.*kf\.php.*$
acl ill_url   url_regex  -i ^.*kf_ivt\.php.*$
acl ill_url   url_regex  -i ^.*stat\.php.*$
acl ill_ref   referer_regex  -i ^http:\/\/.*[0-9]+.[r\.]{0,5}53kf.com$
acl banlist   url_regex  -i  "/etc/squid/banlist"

acl snapimg url_regex -i ^http://.*.53kf.com/upload/snapshot/.*$
no_cache deny snapimg

http_access allow manager localhost
http_access deny manager
http_access deny ill_url_wc ill_ref
http_access deny ill_url ill_ref
http_access deny ill_url !not_ill_ref
http_access deny !Safe_ports
http_access allow all
http_access allow purge all
http_reply_access allow all
icp_access allow all



################################ www13server
cache_peer_access www13server deny banlist
cache_peer_access www13server allow www13
cache_peer_access www13server deny all
################################ www13server
# cache_peer_access shaohy

cache_effective_user nobody 
cache_effective_group nobody
visible_hostname 38cacheserver
cache_effective_user nobody
cache_effective_group nobody
visible_hostname cacheserver
strip_query_terms off
coredump_dir /usr/local/squid/var/cache
client_persistent_connections on
server_persistent_connections on
logfile_rotate 10

